#Database configuration


spring.datasource.url=jdbc:mysql://localhost:3306/asset_db
spring.datasource.username=root
spring.datasource.password=Kostebek12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto= update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.security.user.name=clfadmin
spring.security.user.password=12341234
spring.security.user.roles=USER